<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>360搜索_访问异常出错</title>
<style>body { color: #000; background: #fff; padding: 0; margin: 0; position: relative; }
body, th, td { font-family: arial; }
p, form, ol, ul, li, h3 { margin: 0; padding: 0; list-style: none; }
table, img { border: 0; }
td { font-size: 9pt; line-height: 18px }
input { padding-top: 0; padding-bottom: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
em, cite { font-style: normal; }
em { color: #cc0000 }
a em { text-decoration: underline }
#warper { min-width: 880px; _zoom: 1; }
#head {background: #f8f8f8; height:56px;border-bottom:1px solid #ebebeb;padding:20px 0 0 40px;}
#head a{width:97px;height:31px;background:url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) no-repeat;background-image:-webkit-image-set(url(https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png) 1x,url(https://p.ssl.qhimg.com/t01a2318f7e438193f4.png) 2x);_background:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="https://p.ssl.qhimg.com/t01ef92ce67da5faa26.png", sizingMethod='crop');overflow:hidden;display:inline-block;}
#footer {background: #FAFAFA;font-size:12px;color:#ccc;padding-left:20px;line-height:53px;height:53px;margin-top: 30px;}
#footer a {font-size:12px;color:#999;text-decoration:none;margin:0 8px}
#footer span{color:#999;margin-left:15px}
.warn { background: url('https://p.ssl.qhimg.com/d/erro02.png') no-repeat 20px 50%; padding-left: 80px; height: 74px; overflow: hidden; }
.warn p { color: #c00; font-size: 14px; font-weight: 700; }
.warn p.urlAdds { color: #000; font-family: tahoma; margin: 14px 0 12px; }
.warn p.noResponse { line-height: 74px; }
.warnCont { padding: 28px 0 0 40px; }
.warnCont h3 { font-size: 14px; padding: 0 0 14px; }
.warnCont p { line-height: 30px; font-size: 14px; }
.f {margin:0px 0 40px;}
.f img {width:300px; border:1px solid #ccc;display: block;margin-bottom:10px}
.f .btn {border:1px solid #00ac32;background:#00be38;cursor:pointer;margin-right:10px;}
.f .btn:hover {border:1px solid #00c136;background:#00d03a;}
.f .btn:active {border:1px solid #00c136;background:#00c136;}
.f span { background-position:0 -64px; height:32px; width:108px;}
.f .btn { height:32px; width:77px; color:#fff;vertical-align: middle;}
#verifyform input{vertical-align:bottom;position:relative;}
#verifyform img{border:1px solid #ccc;}
#verifyform .txt{width:120px;height:32px;border:1px solid #ccc;vertical-align:middle;}
#verifyform .refresh{font-size:12px;vertical-align:middle;}
p.feedback{font-size:13px;color:#666;line-height:25px}
div.why{font-size:13px;color:#666;line-height:25px;margin-top:25px;padding-bottom:50px;}
div.why strong{display:block;font-size:16px;color:#333;margin-bottom:5px;}
p.title{font-size:18px;font-weight:bold;color:#333}
p.warning{color:#D62935;font-size:12px;line-height:30px}</style>
</head>
<body link="#0000cc">
<div id="warper">
  <div id="head"><a href="/" title="到360搜索首页"></a></div>
  <div id="container">
    <div class="warnCont">
      <p class="title">亲，系统检测到您操作过于频繁。</p>
      <p class="warning">请输入以下验证码继续使用360搜索</p>
      <div id="verifyform">
      	<form action="/index/antispider" method="post" class="f">
            <img id="img" src="https://p.ssl.qhimg.com/t0117b9deb22051a531.png" style="cursor:pointer">
            <input type="hidden" name="from" value="http%3A%2F%2Fwww.so.com%2Fs%3Fie%3Dutf-8%26fr%3Dnone%26src%3D360sou_newhome%26q%3Dcsdn%2Bhdu%2B1000%26pn%3D3">
            <input type="text" name="rcode" class="txt">
            <input type="submit" value="提 交" class="btn">
            <a class="refresh" style="display: none" href="javascript:;">看不清，换一个</a>
        </form>
        <p class="feedback">
        您的IP是：42.185.160.232<br>
        如果经常出现此页面，请把您的IP和反馈意见<a href='http://info.so.com/feedback.html?add=ip%3A%2042.185.160.232' target="_blank">提交</a>给我们,我们会尽快处理您的反馈。</p>
        <div class="why">
            <strong>为什么会出现验证码？</strong>
            出现验证码表示您所在的网络可能存在异常，同IP短时间内大量发送请求，被服务器判断为异常请求。<br>
            需要您输入验证码，以确认本次的访问是正常请求，而非机器自动请求，即可正常使用360搜索。
      </div>      
    </div>
  </div>
  <div id="footer">
    <a href="http://mse.360.cn" target="_blank" id="haosougw">360浏览器客户端官网</a>|<a href="http://info.so.com/feedback.html?src=anniu" target="_blank">意见反馈</a>|<a href="http://info.so.com/web_report.html?src=report" target="_blank">违法举报</a>|<a href="https://www.so.com/link?m=aiockXDbcaUlXXRhrDFzf%2BIisCy0xWNjdF5A2Jdf7uKFCfvSHBYKZs1zskGyZnc9jLTy5JpfKPJEYKpy8SpSTSQw%2BeggRdce8yVQfS2j7Jz%2F0CKD2y5cFKqNnU5mw0nOnXvyN%2BSEnI%2Fs%3D" data-mdurl="http://bbs.360safe.com/forum-137-1.html" target="_blank">产品论坛</a>|<a href="http://info.so.com/site_submit.html" target="_blank">网站收录</a>|<a href="http://www.so.com/help/help_1_1.html" target="_blank">使用帮助</a>|<a href="http://e.360.cn/?src=srp465" target="_blank">推广合作</a><span>Copyright &copy; 360.CN 奇虎360旗下搜索服务</span>
  </div>
</div>
<script src="https://s.ssl.qhimg.com/lib/jquery/183.js" ></script>
<script src="https://s.ssl.qhimg.com/monitor/;monitor/4f1853e5.js" ></script>
<script>(function(){
    $('.refresh').on('click', function() {
        $('#img').attr('src', '/index.php?c=index&a=getcode&t=' + (+new Date));
        return false;
    });
    $('#img').on('click', function() {
        $('#img').attr('src', '/index.php?c=index&a=getcode&t=' + (+new Date));
        $('.refresh').attr('style', "");
        return false;
    });
	function getCookie(key){
       var reg = new RegExp(key+'=([^;]*)'),
           rs = document.cookie.match(reg);
       if(rs != null){
           return rs[1];
       }
       return null;
    }
	monitor.setConf("clickUrl","//s.qhupdate.com/sou/antispider.gif").log({guid:getCookie('__guid'),from:encodeURIComponent(document.referrer)},"click");
})();</script>
</body>
</html>



